# Set root logger level to ERROR
log4j.rootLogger=ERROR, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n

# Suppress all Kafka logs
log4j.logger.org.apache.kafka=ERROR
log4j.logger.kafka=ERROR

# Suppress Spark internal logs
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.spark_project=ERROR
log4j.logger.org.sparkproject=ERROR

# Suppress network/admin logs
log4j.logger.org.apache.kafka.clients.NetworkClient=ERROR
log4j.logger.org.apache.kafka.clients.admin.KafkaAdminClient=ERROR

# Keep our app logs visible
log4j.logger.ua.playground.benchmark=INFO