
Latency Test Summary
-------------------
Test: Latency-Test-100msg-s
Target Throughput: 100 msg/s
Sample Count: 14

Latency Statistics:
  Average: 6926.00 ms
  Median (P50): 7772.00 ms
  P95: 13772.00 ms
  P99: 13772.00 ms
  Min: 80.00 ms
  Max: 13772.00 ms
  Std Dev: 4088.49 ms
    

======================================================================
Detailed Data Points:
======================================================================
2025-10-20 21:47:00       sunshine     Silstrup                80.00 ms
2025-10-20 21:47:00       sunshine     Silstrup              2080.00 ms
2025-10-20 21:47:00       sunshine     Silstrup              4080.00 ms
2025-10-20 21:47:00       sunshine     Silstrup              6080.00 ms
2025-10-20 21:47:00       sunshine     Silstrup              8080.00 ms
2025-10-20 21:47:00       sunshine     Silstrup             10080.00 ms
2025-10-20 21:47:00       sunshine     Silstrup             12080.00 ms
2025-10-20 21:47:00       wind_speed   Klaksvik Heliport     1772.00 ms
2025-10-20 21:47:00       wind_speed   Klaksvik Heliport     3772.00 ms
2025-10-20 21:47:00       wind_speed   Klaksvik Heliport     5772.00 ms
2025-10-20 21:47:00       wind_speed   Klaksvik Heliport     7772.00 ms
2025-10-20 21:47:00       wind_speed   Klaksvik Heliport     9772.00 ms
2025-10-20 21:47:00       wind_speed   Klaksvik Heliport    11772.00 ms
2025-10-20 21:47:00       wind_speed   Klaksvik Heliport    13772.00 ms
