
Latency Test Summary
-------------------
Test: Latency-Test-100msg-s
Target Throughput: 100 msg/s
Sample Count: 14

Latency Statistics:
  Average: 7446.5%.2f ms
  Median (P50): 8286.0%.2f ms
  P95: 14286.0%.2f ms
  P99: 14286.0%.2f ms
  Min: 607.0%.2f ms
  Max: 14286.0%.2f ms
  Std Dev: 4087.145733883244%.2f ms
    

======================================================================
Detailed Data Points:
======================================================================
2025-10-20 20:23:00       sunshine     Silstrup              607.00 ms
2025-10-20 20:23:00       sunshine     Silstrup             2607.00 ms
2025-10-20 20:23:00       sunshine     Silstrup             4607.00 ms
2025-10-20 20:23:00       sunshine     Silstrup             6607.00 ms
2025-10-20 20:23:00       sunshine     Silstrup             8607.00 ms
2025-10-20 20:23:00       sunshine     Silstrup             10607.00 ms
2025-10-20 20:23:00       sunshine     Silstrup             12607.00 ms
2025-10-20 20:23:00       wind_speed   Klaksvik Heliport    2286.00 ms
2025-10-20 20:23:00       wind_speed   Klaksvik Heliport    4286.00 ms
2025-10-20 20:23:00       wind_speed   Klaksvik Heliport    6286.00 ms
2025-10-20 20:23:00       wind_speed   Klaksvik Heliport    8286.00 ms
2025-10-20 20:23:00       wind_speed   Klaksvik Heliport    10286.00 ms
2025-10-20 20:23:00       wind_speed   Klaksvik Heliport    12286.00 ms
2025-10-20 20:23:00       wind_speed   Klaksvik Heliport    14286.00 ms
